DB_NAME="dbdev"
DB_HOST="db" #the service name of the database
DB_USERNAME="dbuser"
DB_PASSWORD="dbpassword"
DB_PORT="5433"

# BLOCK_FROST_API_KEY=""

SERVER_PORT="8080"
CLIENT_PORT="8081"
DOMAIN="example.com"