DB_NAME="dbdev"
DB_HOST="postgres" #the service name of the database
DB_USERNAME="dbuser"
DB_PASSWORD="dbpassword"
DB_PORT="5433"

# BLOCK_FROST_API_KEY=""

GQLNODE_HTTP_PORT=8080
GQLNODE_HTTPS_PORT=8081
REACTNODE_HTTP_PORT=8082
REACTNODE_HTTPS_PORT=8083
PGADMIN_PORT=8084

SERVER_KEY_PATH="/app/cert/key.pem"
SERVER_CERT_PATH="/app/cert/cert.pem"

STATIC_FILE_PATH="public"

PGADMIN_EMAIL="jack_fraser40@outlook.com"
PGADMIN_PASSWORD="password"